# ContactsApp

api/: .env  .gitignore  Dockerfile  Program.cs  README.md  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  ContactCategoryController.cs  ContactController.cs
api/Data/: AppDbContext.cs
api/Exceptions/: ConflictException.cs  NotFoundException.cs
api/Mappers/: ContactCategoryMapper.cs  ContactMappers.cs
api/Migrations/: 20240714213919_Init.Designer.cs  20240714213919_Init.cs  AppDbContextModelSnapshot.cs
api/Models/: AuthResponse.cs  Contact.cs  ContactCategory.cs  ContactCategoryDTO.cs  ContactDTO.cs  CreateContactCategoryDTO.cs  CreateContactDTO.cs  LoginDTO.cs  PaginatedList.cs  RegisterDTO.cs  UpdateContactDTO.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs  ContactCategoryService.cs  ContactService.cs
api/Utils/: DateOnlyJsonConverter.cs  DateTimeExtensions.cs
web/: .eslintrc.cjs  index.html  package.json  tailwind.config.js  vite.config.ts
web/src/: main.tsx  routeTree.gen.ts  router.ts
web/src/api/: client.ts  hooks.ts  schema.d.ts
web/src/components/: ContactDetails.tsx  ContactEditor.tsx  ContactRow.tsx  Modal.tsx  Navbar.tsx  Portal.tsx  Select.tsx  TableSkeleton.tsx  TextInput.tsx  useDebounced.tsx
web/src/hooks/: useController.tsx  useUser.tsx
web/src/routes/: __root.tsx  index.lazy.tsx  login.lazy.tsx  logout.ts  register.lazy.tsx
web/src/routes/contact/: create.lazy.tsx
web/src/routes/contact/$contactId/: edit.lazy.tsx  index.lazy.tsx
